spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8





say.hello.CN=Ni Hao
say.hello.UK=Hello


#logging.level.root = DEBUG

swagger.title = API\u6807\u9898
swagger.description = API\u63CF\u8FF0
swagger.version = 1.0
swagger.terms-of-service-url = http://www.javastack.cn/
swagger.base-package = com.gobue.blink.demo.demospring.controller
swagger.contact.nam = Javastack
swagger.contact.url = http://www.gome.com.cn/
swagger.contact.email = hello@gome.com

spring.cache.jcache.config=classpath:ehcache.xml